<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проект ИСИП5/6</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    
    <div class="page">
        <h1 class="catalog-title">Каталог</h1>
        <div class="catalog__card-area">
            <div class="catalog__card">
                <div class="top-text">
                    <h3 class="top"> <img src="toyota.png"> Toyota Highlander XSE </h3>
                    <p class="top">2021</p>
                </div>
                <div class="catalog__card-content">
                    <img src="car.png">
                    <div class="catalog__card-info-block">
                        <div class="catalog__card-info-row">
                            <p class="info-left">Пробег:</p>
                            <p class="info-right">10 000 км</p>
                        </div>
                        <div class="catalog__card-info-row">
                            <p class="info-left">Топливо:</p>
                            <p class="info-right">Бензин</p>
                        </div>
                        <div class="catalog__card-info-row">
                            <p class="info-left">Двигатель:</p>
                            <p class="info-right">3,5 л</p>
                        </div>
                        <div class="catalog__card-info-row">
                            <p class="info-left">Привод:</p>
                            <p class="info-right">Полный</p>
                        </div>
                        <div class="catalog__card-info-row">
                            <p class="info-left">Аукционная цена:</p>
                            <p class="info-right">$13 400</p>
                        </div>
                        <div class="catalog__card-info-row">
                            <p class="info-left">Итоговая цена:</p>
                            <p class="info-right">$14 500</p>
                        </div>

                    </div>
                    <div class="catalog__button-block">
                        <button>ПОДРОБНЕЕ <img src="Vector.png"></button>
                    </div>
                </div>
            </div>
            <div class="catalog__card">
                <div class="top-text">
                    <h3 class="top"> <img src="toyota.png"> Toyota Highlander XSE </h3>
                    <p class="top">2021</p>
                </div>
                <div class="catalog__card-content">
                    <img src="car.png">
                    <div class="catalog__card-info-block">
                        <div class="catalog__card-info-row">
                            <p class="info-left">Пробег:</p>
                            <p class="info-right">10 000 км</p>
                        </div>
                        <div class="catalog__card-info-row">
                            <p class="info-left">Топливо:</p>
                            <p class="info-right">Бензин</p>
                        </div>
                        <div class="catalog__card-info-row">
                            <p class="info-left">Двигатель:</p>
                            <p class="info-right">3,5 л</p>
                        </div>
                        <div class="catalog__card-info-row">
                            <p class="info-left">Привод:</p>
                            <p class="info-right">Полный</p>
                        </div>
                        <div class="catalog__card-info-row">
                            <p class="info-left">Аукционная цена:</p>
                            <p class="info-right">$13 400</p>
                        </div>
                        <div class="catalog__card-info-row">
                            <p class="info-left">Итоговая цена:</p>
                            <p class="info-right">$14 500</p>
                        </div>

                    </div>
                    <div class="catalog__button-block">
                        <button>ПОДРОБНЕЕ <img src="Vector.png"></button>
                    </div>
                </div>
            </div>
            <div class="catalog__card">
                <div class="top-text">
                    <h3 class="top"> <img src="toyota.png"> Toyota Highlander XSE </h3>
                    <p class="top">2021</p>
                </div>
                <div class="catalog__card-content">
                    <img src="car.png">
                    <div class="catalog__card-info-block">
                        <div class="catalog__card-info-row">
                            <p class="info-left">Пробег:</p>
                            <p class="info-right">10 000 км</p>
                        </div>
                        <div class="catalog__card-info-row">
                            <p class="info-left">Топливо:</p>
                            <p class="info-right">Бензин</p>
                        </div>
                        <div class="catalog__card-info-row">
                            <p class="info-left">Двигатель:</p>
                            <p class="info-right">3,5 л</p>
                        </div>
                        <div class="catalog__card-info-row">
                            <p class="info-left">Привод:</p>
                            <p class="info-right">Полный</p>
                        </div>
                        <div class="catalog__card-info-row">
                            <p class="info-left">Аукционная цена:</p>
                            <p class="info-right">$13 400</p>
                        </div>
                        <div class="catalog__card-info-row">
                            <p class="info-left">Итоговая цена:</p>
                            <p class="info-right">$14 500</p>
                        </div>

                    </div>
                    <div class="catalog__button-block">
                        <button>ПОДРОБНЕЕ <img src="Vector.png"></button>
                    </div>
                </div>
            </div>
            <div class="catalog__card">
                <div class="top-text">
                    <h3 class="top"> <img src="toyota.png"> Toyota Highlander XSE </h3>
                    <p class="top">2021</p>
                </div>
                <div class="catalog__card-content">
                    <img src="car.png">
                    <div class="catalog__card-info-block">
                        <div class="catalog__card-info-row">
                            <p class="info-left">Пробег:</p>
                            <p class="info-right">10 000 км</p>
                        </div>
                        <div class="catalog__card-info-row">
                            <p class="info-left">Топливо:</p>
                            <p class="info-right">Бензин</p>
                        </div>
                        <div class="catalog__card-info-row">
                            <p class="info-left">Двигатель:</p>
                            <p class="info-right">3,5 л</p>
                        </div>
                        <div class="catalog__card-info-row">
                            <p class="info-left">Привод:</p>
                            <p class="info-right">Полный</p>
                        </div>
                        <div class="catalog__card-info-row">
                            <p class="info-left">Аукционная цена:</p>
                            <p class="info-right">$13 400</p>
                        </div>
                        <div class="catalog__card-info-row">
                            <p class="info-left">Итоговая цена:</p>
                            <p class="info-right">$14 500</p>
                        </div>

                    </div>
                    <div class="catalog__button-block">
                        <button>ПОДРОБНЕЕ <img src="Vector.png"></button>
                    </div>
                </div>
            </div>
        </div>



    <div class="auction__wrapper">
        <div class="auction__heading">
            <div class="auction__heading-left">
                <p class="auction__proceed">ПЕРЕЙТИ К АУКЦИОНУ</p>
                <button class="auction__button">&rarr;</button></div>
            <p class="auction__big">АУКЦИОН</p>
        </div>
        <div class="auction__box">
            <div class="auction__container">
                <img src="photos/outlander.png" class="auction__image">
                <div class="auction__text-content">
                    <p class="auction__car-name auction__text-gap">Mitsubishi Outlander</p>
                    <p class="auction__year auction__text-gap">2014</p>
                    <p class="auction__price auction__text-gap">51000$</p>
                    <button class="auction__timer auction__text-gap">Start in 99:99:99</button>
                </div>

            </div>

            <div class="auction__container">
                <img src="photos/juke.jpg" class="auction__image">
                <div class="auction__text-content">
                <p class="auction__car-name auction__text-gap">Nissan Juke</p>
                <p class="auction__year auction__text-gap">2017</p>
                <p class="auction__price auction__text-gap">42000$</p>
                <button class="auction__timer auction__text-gap">Start in 99:99:99</button>
                </div>
            </div>

            <div class="auction__container">
                <img src="photos/corolla.jpg" class="auction__image">
                <div class="auction__text-content">
                <p class="auction__car-name auction__text-gap">Toyota Corolla</p>
                <p class="auction__year auction__text-gap">1984</p>
                <p class="auction__price auction__text-gap">29000$</p>
                <button class="auction__timer auction__text-gap">Start in 99:99:99</button>
                </div>
            </div>

            <div class="auction__container">
                <img src="photos/cayenne.jpg" class="auction__image">
                <div class="auction__text-content">
                <p class="auction__car-name auction__text-gap">Porsche Cayenne</p>
                <p class="auction__year auction__text-gap">2023</p>
                <p class="auction__price auction__text-gap">210000$</p>
                <button class="auction__timer auction__text-gap">Start in 99:99:99</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>